# ejercicio1

def saludo_personalizado(nombre):
    print(f"Hola {nombre}, bienvenida al curso.")

# Prueba
saludo_personalizado("Ana") # Salida: Hola Ana, bienvenida al curso. [ 7, 8]


#ejercicio2
def suma_lista(numeros):
    return sum(numeros)

# Prueba
print(suma_lista([1, 2, 3, 4])) # Salida: 10 [ 10, 11]

#ejercicio3

def contar_elemento(tupla, valor):
    return tupla.count(valor)

# Prueba
print(contar_elemento((1, 2, 2, 3), 2)) # Salida: 2 [ 13, 14]

#ejercicio4

def edad_promedio(personas):
    edades = personas.values()
    return sum(edades) / len(edades)

# Ejemplo de uso
diccionario_edades = {"Ana": 20, "Luis": 25, "Carlos": 30}
print(edad_promedio(diccionario_edades)) # Salida: 25.0


#ejercicio5
def obtener_pares(lista):
    return [n for n in lista if n % 2 == 0]

# Prueba
print(obtener_pares([1, 2, 3, 4, 5, 6])) # Salida: [2, 4, 6] [ 17, 18]


#ejercicio6
def invertir_tupla(tupla):
    return tupla[::-1]

# Prueba
print(invertir_tupla((1, 2, 3))) # Salida: (3, 2, 1) [ 20, 21]

#ejercicio7
def frecuencia_elementos(lista):
    return {f: lista.count(f) for f in set(lista)}

# Prueba
print(frecuencia_elementos([1, 2, 2, 3, 1, 1])) # Salida: {1: 3, 2: 2, 3: 1}

#ejercicio8
def aplicar_descuento(productos):
    for producto in productos:
        productos[producto] *= 0.90
    return productos

# Ejemplo de uso
tienda = {"camisa": 100, "pantalon": 200}
print(aplicar_descuento(tienda)) # Salida: {'camisa': 90.0, 'pantalon': 180.0}


#ejercicio9
def estudiantes_aprobados(lista_estudiantes):
    return [e["nombre"] for e in lista_estudiantes if e["nota"] >= 4.0]

# Prueba
datos = [{"nombre": "Ana", "nota": 4.5}, {"nombre": "Luis", "nota": 3.8}]
print(estudiantes_aprobados(datos)) # Salida: ['Ana'] [ 34, 35]


#ejercicio10
def combinar_listas(claves, valores):
    return dict(zip(claves, valores))

# Prueba
c = ["a", "b", "c"] # [ 38]
v = [1, 2, 3]       # [ 39]
print(combinar_listas(c, v)) # Salida: {'a': 1, 'b': 2, 'c': 3} [ 41]
